/**
 * Minimal application context for Dwella
 */
application {
  config {
    baseName Dwella
    packageName com.dwella.app
    applicationType monolith
    authenticationType jwt
    prodDatabaseType postgresql
    devDatabaseType h2Disk
    buildTool maven
    clientFramework angular
  }
}

/**
 * Enums — declared first
 */
enum UserRole {
  SEEKER, HOST
}

enum GenderPreference {
  ANY, FEMALE_ONLY, MALE_ONLY
}

enum MatchStatus {
  PENDING, ACCEPTED, REJECTED
}

/**
 * Entities
 */
entity UserProfile {
  firstName String required
  lastName String required
  email String required unique
  passwordHash String required
  phoneNumber String
  role UserRole required
  bio String maxlength(300)
  verified Boolean
  dateJoined Instant
}

entity Preference {
  budgetMin BigDecimal required
  budgetMax BigDecimal required
  preferredLocation String required
  radiusKm Integer required
  genderPreference GenderPreference required
  needGuarantor Boolean
  councilTaxExemption Boolean
  petsAllowed Boolean
  smokingAllowed Boolean
  ensuite Boolean
  furnished Boolean
}

entity Property {
  title String required
  description String maxlength(1000)
  address String required
  city String required
  postcode String required
  rent BigDecimal required
  availableFrom Instant
  availableTo Instant
  billsIncluded Boolean
  ensuite Boolean
  furnished Boolean
  petsAllowed Boolean
  smokingAllowed Boolean
  councilTaxIncluded Boolean
  numBedrooms Integer
  numBathrooms Integer
  latitude Double
  longitude Double
}

entity Match {
  matchScore Integer required
  createdDate Instant required
  status MatchStatus required
}

entity ChatMessage {
  content String required maxlength(2000)
  sentAt Instant required
  read Boolean
}

/**
 * Relationships
 */
relationship OneToOne {
  UserProfile{preference} to Preference
}

relationship ManyToOne {
  Property{host(firstName)} to UserProfile
  ChatMessage{sender(firstName)} to UserProfile
  ChatMessage{receiver(firstName)} to UserProfile
}

relationship ManyToMany {
  UserProfile{likedProperties(title)} to Property{interestedUsers(firstName)}
}

relationship OneToMany {
  UserProfile{matches} to Match{seeker}
  Property{matches} to Match{property}
}

/**
 * Options
 */
paginate Property, Match with pagination
dto * with mapstruct
service all with serviceImpl
angularSuffix * with ui